*,
*:after,
*:before {
    margin: 0;
    padding: 0;
}

:root {
    --bg: hsl(0, 0%, 98%);
    --bg-offset: hsl(0, 0%, 100%);
    --text: hsl(200, 15%, 8%);
    --gray: hsl(0, 0%, 52%);
    --border: rgba(0, 0, 0, 0.1);
}
ul,
ol {
    list-style: none;
}
body {
    background: var(--bg);
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* select {
    appearance: none !important;
    outline: none;
    background-color: var(--bg-offset);
    border-radius: 0.25em;
    border-width: 1px;
    border-style: solid;
    border-color: var(--border);
    padding: 1.4em 2em 1.4em 1em;
    margin: 0;
    margin-right: 1em;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    width: 100%;
    color: var(--gray);
}
select,
.select:after {
    grid-area: select;
} */
select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--text);
    border-radius: inherit;
}

button {
    display: block;
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-size: 1.4rem;
    padding: 12px 32px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    background-color: green;
    border: 1px solid green;
    color: #fff;
    cursor: pointer;
}

